  [1m[36mActiveRecord::SchemaMigration Load (0.7ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
Migrating to RenameDesciptioneToBody (20131211071157)
  [1m[35m (0.4ms)[0m  begin transaction
  [1m[36m (1.4ms)[0m  [1mCREATE TEMPORARY TABLE "aposts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "body" text, "created_at" datetime, "updated_at" datetime, "user_id" integer, "ups" integer, "downs" integer) [0m
  [1m[35m (0.4ms)[0m  SELECT * FROM "posts"
  [1m[36m (1.0ms)[0m  [1mDROP TABLE "posts"[0m
  [1m[35m (0.7ms)[0m  CREATE TABLE "posts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "body" text, "created_at" datetime, "updated_at" datetime, "user_id" integer, "ups" integer, "downs" integer) 
  [1m[36m (0.5ms)[0m  [1mSELECT * FROM "aposts"[0m
  [1m[35m (0.8ms)[0m  DROP TABLE "aposts"
  [1m[36mSQL (0.9ms)[0m  [1mINSERT INTO "schema_migrations" ("version") VALUES (?)[0m  [["version", "20131211071157"]]
  [1m[35m (167.8ms)[0m  commit transaction
  [1m[36mActiveRecord::SchemaMigration Load (0.6ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
