  [1m[36m (167.0ms)[0m  [1mCREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) [0m
  [1m[35m (153.1ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mActiveRecord::SchemaMigration Load (0.6ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
Migrating to CreatePosts (20131209012849)
  [1m[35m (0.3ms)[0m  begin transaction
  [1m[36m (9.2ms)[0m  [1mCREATE TABLE "posts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "created_at" datetime, "updated_at" datetime) [0m
  [1m[35mSQL (0.8ms)[0m  INSERT INTO "schema_migrations" ("version") VALUES (?)  [["version", "20131209012849"]]
  [1m[36m (130.3ms)[0m  [1mcommit transaction[0m
Migrating to CreateUsers (20131209034105)
  [1m[35m (0.6ms)[0m  begin transaction
  [1m[36m (1.9ms)[0m  [1mCREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar(255), "password" varchar(255), "username" varchar(255), "created_at" datetime, "updated_at" datetime) [0m
  [1m[35mSQL (1.6ms)[0m  INSERT INTO "schema_migrations" ("version") VALUES (?)  [["version", "20131209034105"]]
  [1m[36m (148.1ms)[0m  [1mcommit transaction[0m
Migrating to CreateProfiles (20131209034223)
  [1m[35m (0.5ms)[0m  begin transaction
  [1m[36m (1.1ms)[0m  [1mCREATE TABLE "profiles" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "user_id" integer, "name" varchar(255), "birthday" date, "created_at" datetime, "updated_at" datetime) [0m
  [1m[35mSQL (0.6ms)[0m  INSERT INTO "schema_migrations" ("version") VALUES (?)  [["version", "20131209034223"]]
  [1m[36m (110.7ms)[0m  [1mcommit transaction[0m
Migrating to AddUserIdToPosts (20131209035137)
  [1m[35m (0.6ms)[0m  begin transaction
  [1m[36m (5.1ms)[0m  [1mALTER TABLE "posts" ADD "user_id" integer[0m
  [1m[35mSQL (0.6ms)[0m  INSERT INTO "schema_migrations" ("version") VALUES (?)  [["version", "20131209035137"]]
  [1m[36m (140.7ms)[0m  [1mcommit transaction[0m
Migrating to CreateComments (20131209040312)
  [1m[35m (0.5ms)[0m  begin transaction
  [1m[36m (2.7ms)[0m  [1mCREATE TABLE "comments" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "post_id" integer, "user_id" varchar(255), "body" text, "created_at" datetime, "updated_at" datetime) [0m
  [1m[35mSQL (9.3ms)[0m  INSERT INTO "schema_migrations" ("version") VALUES (?)  [["version", "20131209040312"]]
  [1m[36m (117.2ms)[0m  [1mcommit transaction[0m
Migrating to RenamePasswordToHashedPassword (20131209041732)
  [1m[35m (0.7ms)[0m  begin transaction
  [1m[36m (1.9ms)[0m  [1mCREATE TEMPORARY TABLE "ausers" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar(255), "hashed_password" varchar(255), "username" varchar(255), "created_at" datetime, "updated_at" datetime) [0m
  [1m[35m (0.5ms)[0m  SELECT * FROM "users"
  [1m[36m (0.9ms)[0m  [1mDROP TABLE "users"[0m
  [1m[35m (3.0ms)[0m  CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar(255), "hashed_password" varchar(255), "username" varchar(255), "created_at" datetime, "updated_at" datetime) 
  [1m[36m (0.4ms)[0m  [1mSELECT * FROM "ausers"[0m
  [1m[35m (1.3ms)[0m  DROP TABLE "ausers"
  [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "schema_migrations" ("version") VALUES (?)[0m  [["version", "20131209041732"]]
  [1m[35m (147.3ms)[0m  commit transaction
Migrating to RenameDescriptionToBody (20131209041928)
