  [1m[36mActiveRecord::SchemaMigration Load (0.6ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
Migrating to RenameDescriptionToBody (20131209041928)
  [1m[35m (0.4ms)[0m  begin transaction
  [1m[36m (1.4ms)[0m  [1mCREATE TEMPORARY TABLE "ausers" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar(255), "hashed_password" varchar(255), "user_name" varchar(255), "created_at" datetime, "updated_at" datetime) [0m
  [1m[35m (0.5ms)[0m  SELECT * FROM "users"
  [1m[36m (1.0ms)[0m  [1mDROP TABLE "users"[0m
  [1m[35m (0.7ms)[0m  CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar(255), "hashed_password" varchar(255), "user_name" varchar(255), "created_at" datetime, "updated_at" datetime) 
  [1m[36m (0.4ms)[0m  [1mSELECT * FROM "ausers"[0m
  [1m[35m (0.9ms)[0m  DROP TABLE "ausers"
  [1m[36mSQL (1.0ms)[0m  [1mINSERT INTO "schema_migrations" ("version") VALUES (?)[0m  [["version", "20131209041928"]]
  [1m[35m (154.9ms)[0m  commit transaction
Migrating to RemoveTitleFromPosts (20131210021706)
  [1m[36m (0.5ms)[0m  [1mbegin transaction[0m
  [1m[35m (0.8ms)[0m  CREATE TEMPORARY TABLE "aposts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "created_at" datetime, "updated_at" datetime, "user_id" integer) 
  [1m[36m (0.4ms)[0m  [1mSELECT * FROM "posts"[0m
  [1m[35m (1.1ms)[0m  DROP TABLE "posts"
  [1m[36m (0.8ms)[0m  [1mCREATE TABLE "posts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "description" text, "created_at" datetime, "updated_at" datetime, "user_id" integer) [0m
  [1m[35m (0.4ms)[0m  SELECT * FROM "aposts"
  [1m[36m (0.7ms)[0m  [1mDROP TABLE "aposts"[0m
  [1m[35mSQL (0.6ms)[0m  INSERT INTO "schema_migrations" ("version") VALUES (?)  [["version", "20131210021706"]]
  [1m[36m (140.4ms)[0m  [1mcommit transaction[0m
Migrating to RenameUsernameToUserName (20131210234243)
  [1m[35m (0.7ms)[0m  begin transaction
  [1m[36m (0.3ms)[0m  [1mrollback transaction[0m
