

Started POST "/session" for 127.0.0.1 at 2013-12-11 09:04:50 +0200
  [1m[36mActiveRecord::SchemaMigration Load (0.7ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
Processing by SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"EcPcJ7PnLXNjxuNecgsUbVT7xIjGLI2YX+y9AN5+46A=", "user_name"=>"amir", "password"=>"[FILTERED]", "commit"=>"Login"}
Completed 500  in 115ms

NoMethodError - undefined method `find_by_username' for #<Class:0x00000004e95f80>:
  activerecord (4.0.1) lib/active_record/dynamic_matchers.rb:22:in `method_missing'
  app/models/user.rb:22:in `authenticate'
  app/controllers/sessions_controller.rb:3:in `create'
  actionpack (4.0.1) lib/action_controller/metal/implicit_render.rb:4:in `send_action'
  actionpack (4.0.1) lib/abstract_controller/base.rb:189:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/rendering.rb:10:in `process_action'
  actionpack (4.0.1) lib/abstract_controller/callbacks.rb:18:in `block in process_action'
  activesupport (4.0.1) lib/active_support/callbacks.rb:403:in `_run__3953221305765788498__process_action__callbacks'
  activesupport (4.0.1) lib/active_support/callbacks.rb:80:in `run_callbacks'
  actionpack (4.0.1) lib/abstract_controller/callbacks.rb:17:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/rescue.rb:29:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `block in instrument'
  activesupport (4.0.1) lib/active_support/notifications/instrumenter.rb:20:in `instrument'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `instrument'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:30:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/params_wrapper.rb:245:in `process_action'
  activerecord (4.0.1) lib/active_record/railties/controller_runtime.rb:18:in `process_action'
  actionpack (4.0.1) lib/abstract_controller/base.rb:136:in `process'
  actionpack (4.0.1) lib/abstract_controller/rendering.rb:44:in `process'
  actionpack (4.0.1) lib/action_controller/metal.rb:195:in `dispatch'
  actionpack (4.0.1) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
  actionpack (4.0.1) lib/action_controller/metal.rb:231:in `block in action'
  actionpack (4.0.1) lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
  actionpack (4.0.1) lib/action_dispatch/routing/route_set.rb:48:in `call'
  actionpack (4.0.1) lib/action_dispatch/journey/router.rb:71:in `block in call'
  actionpack (4.0.1) lib/action_dispatch/journey/router.rb:59:in `call'
  actionpack (4.0.1) lib/action_dispatch/routing/route_set.rb:680:in `call'
  meta_request (0.2.8) lib/meta_request/middlewares/app_request_handler.rb:13:in `call'
  rack-contrib (1.1.0) lib/rack/contrib/response_headers.rb:17:in `call'
  meta_request (0.2.8) lib/meta_request/middlewares/headers.rb:16:in `call'
  meta_request (0.2.8) lib/meta_request/middlewares/meta_request_handler.rb:13:in `call'
  rack (1.5.2) lib/rack/etag.rb:23:in `call'
  rack (1.5.2) lib/rack/conditionalget.rb:35:in `call'
  rack (1.5.2) lib/rack/head.rb:11:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/params_parser.rb:27:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/flash.rb:241:in `call'
  rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context'
  rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/cookies.rb:486:in `call'
  activerecord (4.0.1) lib/active_record/query_cache.rb:36:in `call'
  activerecord (4.0.1) lib/active_record/connection_adapters/abstract/connection_pool.rb:626:in `call'
  activerecord (4.0.1) lib/active_record/migration.rb:369:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
  activesupport (4.0.1) lib/active_support/callbacks.rb:373:in `_run__64719255176605839__call__callbacks'
  activesupport (4.0.1) lib/active_support/callbacks.rb:80:in `run_callbacks'
  actionpack (4.0.1) lib/action_dispatch/middleware/callbacks.rb:27:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/reloader.rb:64:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
  better_errors (1.0.1) lib/better_errors/middleware.rb:84:in `protected_app_call'
  better_errors (1.0.1) lib/better_errors/middleware.rb:79:in `better_errors_call'
  better_errors (1.0.1) lib/better_errors/middleware.rb:56:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.0.1) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.0.1) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.0.1) lib/active_support/tagged_logging.rb:67:in `block in tagged'
  activesupport (4.0.1) lib/active_support/tagged_logging.rb:25:in `tagged'
  activesupport (4.0.1) lib/active_support/tagged_logging.rb:67:in `tagged'
  railties (4.0.1) lib/rails/rack/logger.rb:20:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.5.2) lib/rack/methodoverride.rb:21:in `call'
  rack (1.5.2) lib/rack/runtime.rb:17:in `call'
  activesupport (4.0.1) lib/active_support/cache/strategy/local_cache.rb:83:in `call'
  rack (1.5.2) lib/rack/lock.rb:17:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/static.rb:64:in `call'
  rack (1.5.2) lib/rack/sendfile.rb:112:in `call'
  railties (4.0.1) lib/rails/engine.rb:511:in `call'
  railties (4.0.1) lib/rails/application.rb:97:in `call'
  rack (1.5.2) lib/rack/lock.rb:17:in `call'
  rack (1.5.2) lib/rack/content_length.rb:14:in `call'
  rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'



Started POST "/__better_errors/69947201975780/variables" for 127.0.0.1 at 2013-12-11 09:04:51 +0200
  [1m[35mUser Load (0.7ms)[0m  SELECT "users".* FROM "users"


Started GET "/" for 127.0.0.1 at 2013-12-11 09:05:07 +0200
Processing by SiteController#home as HTML
DEPRECATION WARNING: Relation#all is deprecated. If you want to eager-load a relation, you can call #load (e.g. `Post.where(published: true).load`). If you want to get an array of records from a relation, you can call #to_a (e.g. `Post.where(published: true).to_a`). (called from update_Poststreams at /home/amir/Web/rails/sm/app/controllers/site_controller.rb:26)
  [1m[36mPost Load (0.6ms)[0m  [1mSELECT "posts".* FROM "posts" ORDER BY created_at DESC[0m
  Rendered site/home.html.erb within layouts/application (5.3ms)
  Rendered sessions/_new.html.erb (5.7ms)
Completed 200 OK in 1019ms (Views: 970.2ms | ActiveRecord: 0.6ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/posts.css?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/profile.css?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/comments.css?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/sessions.css?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/site.css?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-transition.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-alert.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-modal.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:08 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-tab.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-popover.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-button.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-affix.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/twitter/bootstrap.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/comments.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/posts.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/profile.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/sessions.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/site.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2013-12-11 09:05:09 +0200


Started POST "/session" for 127.0.0.1 at 2013-12-11 09:05:19 +0200
Processing by SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"EcPcJ7PnLXNjxuNecgsUbVT7xIjGLI2YX+y9AN5+46A=", "username"=>"amir", "password"=>"[FILTERED]", "commit"=>"Login"}
Completed 500  in 7ms

NoMethodError - undefined method `find_by_username' for #<Class:0x00000004e95f80>:
  activerecord (4.0.1) lib/active_record/dynamic_matchers.rb:22:in `method_missing'
  app/models/user.rb:22:in `authenticate'
  app/controllers/sessions_controller.rb:3:in `create'
  actionpack (4.0.1) lib/action_controller/metal/implicit_render.rb:4:in `send_action'
  actionpack (4.0.1) lib/abstract_controller/base.rb:189:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/rendering.rb:10:in `process_action'
  actionpack (4.0.1) lib/abstract_controller/callbacks.rb:18:in `block in process_action'
  activesupport (4.0.1) lib/active_support/callbacks.rb:403:in `_run__3953221305765788498__process_action__callbacks'
  activesupport (4.0.1) lib/active_support/callbacks.rb:80:in `run_callbacks'
  actionpack (4.0.1) lib/abstract_controller/callbacks.rb:17:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/rescue.rb:29:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `block in instrument'
  activesupport (4.0.1) lib/active_support/notifications/instrumenter.rb:20:in `instrument'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `instrument'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:30:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/params_wrapper.rb:245:in `process_action'
  activerecord (4.0.1) lib/active_record/railties/controller_runtime.rb:18:in `process_action'
  actionpack (4.0.1) lib/abstract_controller/base.rb:136:in `process'
  actionpack (4.0.1) lib/abstract_controller/rendering.rb:44:in `process'
  actionpack (4.0.1) lib/action_controller/metal.rb:195:in `dispatch'
  actionpack (4.0.1) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
  actionpack (4.0.1) lib/action_controller/metal.rb:231:in `block in action'
  actionpack (4.0.1) lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
  actionpack (4.0.1) lib/action_dispatch/routing/route_set.rb:48:in `call'
  actionpack (4.0.1) lib/action_dispatch/journey/router.rb:71:in `block in call'
  actionpack (4.0.1) lib/action_dispatch/journey/router.rb:59:in `call'
  actionpack (4.0.1) lib/action_dispatch/routing/route_set.rb:680:in `call'
  meta_request (0.2.8) lib/meta_request/middlewares/app_request_handler.rb:13:in `call'
  rack-contrib (1.1.0) lib/rack/contrib/response_headers.rb:17:in `call'
  meta_request (0.2.8) lib/meta_request/middlewares/headers.rb:16:in `call'
  meta_request (0.2.8) lib/meta_request/middlewares/meta_request_handler.rb:13:in `call'
  rack (1.5.2) lib/rack/etag.rb:23:in `call'
  rack (1.5.2) lib/rack/conditionalget.rb:35:in `call'
  rack (1.5.2) lib/rack/head.rb:11:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/params_parser.rb:27:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/flash.rb:241:in `call'
  rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context'
  rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/cookies.rb:486:in `call'
  activerecord (4.0.1) lib/active_record/query_cache.rb:36:in `call'
  activerecord (4.0.1) lib/active_record/connection_adapters/abstract/connection_pool.rb:626:in `call'
  activerecord (4.0.1) lib/active_record/migration.rb:369:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
  activesupport (4.0.1) lib/active_support/callbacks.rb:373:in `_run__64719255176605839__call__callbacks'
  activesupport (4.0.1) lib/active_support/callbacks.rb:80:in `run_callbacks'
  actionpack (4.0.1) lib/action_dispatch/middleware/callbacks.rb:27:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/reloader.rb:64:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
  better_errors (1.0.1) lib/better_errors/middleware.rb:84:in `protected_app_call'
  better_errors (1.0.1) lib/better_errors/middleware.rb:79:in `better_errors_call'
  better_errors (1.0.1) lib/better_errors/middleware.rb:56:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.0.1) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.0.1) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.0.1) lib/active_support/tagged_logging.rb:67:in `block in tagged'
  activesupport (4.0.1) lib/active_support/tagged_logging.rb:25:in `tagged'
  activesupport (4.0.1) lib/active_support/tagged_logging.rb:67:in `tagged'
  railties (4.0.1) lib/rails/rack/logger.rb:20:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.5.2) lib/rack/methodoverride.rb:21:in `call'
  rack (1.5.2) lib/rack/runtime.rb:17:in `call'
  activesupport (4.0.1) lib/active_support/cache/strategy/local_cache.rb:83:in `call'
  rack (1.5.2) lib/rack/lock.rb:17:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/static.rb:64:in `call'
  rack (1.5.2) lib/rack/sendfile.rb:112:in `call'
  railties (4.0.1) lib/rails/engine.rb:511:in `call'
  railties (4.0.1) lib/rails/application.rb:97:in `call'
  rack (1.5.2) lib/rack/lock.rb:17:in `call'
  rack (1.5.2) lib/rack/content_length.rb:14:in `call'
  rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'



Started POST "/__better_errors/69947202008580/variables" for 127.0.0.1 at 2013-12-11 09:05:19 +0200


Started POST "/__better_errors/69947202008580/eval" for 127.0.0.1 at 2013-12-11 09:05:39 +0200
