  [1m[36mActiveRecord::SchemaMigration Load (0.7ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
Migrating to RenameUserNameToUsername (20131211070751)
  [1m[35m (0.4ms)[0m  begin transaction
  [1m[36m (1.4ms)[0m  [1mCREATE TEMPORARY TABLE "ausers" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar(255), "hashed_password" varchar(255), "username" varchar(255), "created_at" datetime, "updated_at" datetime, "profile_name" varchar(255) DEFAULT 'user', "profile_id" varchar(255) DEFAULT 'profile_id' NOT NULL) [0m
  [1m[35m (0.5ms)[0m  SELECT * FROM "users"
  [1m[36m (0.6ms)[0m  [1mINSERT INTO "ausers" ("id","email","hashed_password","username","created_at","updated_at","profile_name","profile_id") VALUES (1, 'amir@sm.net', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220', 'amir', '2013-12-11 06:59:16.339782', '2013-12-11 06:59:16.339782', 'user', 'oBIHsTjXl3A=')[0m
  [1m[35m (1.1ms)[0m  DROP TABLE "users"
  [1m[36m (0.7ms)[0m  [1mCREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar(255), "hashed_password" varchar(255), "username" varchar(255), "created_at" datetime, "updated_at" datetime, "profile_name" varchar(255) DEFAULT 'user', "profile_id" varchar(255) DEFAULT 'profile_id' NOT NULL) [0m
  [1m[35m (0.5ms)[0m  SELECT * FROM "ausers"
  [1m[36m (0.4ms)[0m  [1mINSERT INTO "users" ("id","email","hashed_password","username","created_at","updated_at","profile_name","profile_id") VALUES (1, 'amir@sm.net', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220', 'amir', '2013-12-11 06:59:16.339782', '2013-12-11 06:59:16.339782', 'user', 'oBIHsTjXl3A=')[0m
  [1m[35m (0.9ms)[0m  DROP TABLE "ausers"
  [1m[36mSQL (0.8ms)[0m  [1mINSERT INTO "schema_migrations" ("version") VALUES (?)[0m  [["version", "20131211070751"]]
  [1m[35m (178.4ms)[0m  commit transaction
  [1m[36mActiveRecord::SchemaMigration Load (0.6ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
