

Started POST "/session" for 127.0.0.1 at 2013-12-11 09:09:01 +0200
  [1m[36mActiveRecord::SchemaMigration Load (0.7ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
Processing by SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"EcPcJ7PnLXNjxuNecgsUbVT7xIjGLI2YX+y9AN5+46A=", "username"=>"amir", "password"=>"[FILTERED]", "commit"=>"Login"}
  [1m[35mUser Load (0.7ms)[0m  SELECT "users".* FROM "users" WHERE "users"."username" = 'amir' LIMIT 1
Redirected to http://localhost:3000/
Completed 302 Found in 163ms (ActiveRecord: 2.8ms)


Started GET "/" for 127.0.0.1 at 2013-12-11 09:09:02 +0200
Processing by SiteController#home as HTML
DEPRECATION WARNING: Relation#all is deprecated. If you want to eager-load a relation, you can call #load (e.g. `Post.where(published: true).load`). If you want to get an array of records from a relation, you can call #to_a (e.g. `Post.where(published: true).to_a`). (called from update_Poststreams at /home/amir/Web/rails/sm/app/controllers/site_controller.rb:26)
  [1m[36mPost Load (1.0ms)[0m  [1mSELECT "posts".* FROM "posts" ORDER BY created_at DESC[0m
  Rendered site/home.html.erb within layouts/application (7.9ms)
  [1m[35mUser Load (0.8ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1
Completed 200 OK in 980ms (Views: 942.0ms | ActiveRecord: 1.8ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2013-12-11 09:09:03 +0200


Started GET "/assets/profile.css?body=1" for 127.0.0.1 at 2013-12-11 09:09:03 +0200


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/comments.css?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/posts.css?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/sessions.css?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/site.css?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-transition.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-alert.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-modal.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-tab.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-popover.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-button.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:04 +0200


Started GET "/assets/twitter/bootstrap/bootstrap-affix.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:05 +0200


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:05 +0200


Started GET "/assets/posts.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:05 +0200


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:05 +0200


Started GET "/assets/comments.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:05 +0200


Started GET "/assets/profile.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:05 +0200


Started GET "/assets/sessions.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:05 +0200


Started GET "/assets/site.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:05 +0200


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:05 +0200


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2013-12-11 09:09:05 +0200


Started GET "/posts/new" for 127.0.0.1 at 2013-12-11 09:09:11 +0200
Processing by PostsController#new as HTML
  [1m[36mUser Load (0.7ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1[0m
  Rendered posts/_form.html.erb (45.8ms)
  Rendered posts/new.html.erb within layouts/application (57.0ms)
Completed 500  in 80ms

NoMethodError - undefined method `body' for #<Post:0x007faa18fbdfa0>:
  activemodel (4.0.1) lib/active_model/attribute_methods.rb:439:in `method_missing'
  activerecord (4.0.1) lib/active_record/attribute_methods.rb:155:in `method_missing'
  actionpack (4.0.1) lib/action_view/helpers/tags/base.rb:28:in `value'
  actionpack (4.0.1) lib/action_view/helpers/tags/base.rb:37:in `value_before_type_cast'
  actionpack (4.0.1) lib/action_view/helpers/tags/text_area.rb:13:in `block in render'
  actionpack (4.0.1) lib/action_view/helpers/tags/text_area.rb:13:in `render'
  actionpack (4.0.1) lib/action_view/helpers/form_helper.rb:870:in `text_area'
  actionpack (4.0.1) lib/action_view/helpers/form_helper.rb:1262:in `text_area'
  app/views/posts/_form.html.erb:4:in `block in _app_views_posts__form_html_erb___3208457342797265952_70184270357980'
  actionpack (4.0.1) lib/action_view/helpers/capture_helper.rb:38:in `block in capture'
  actionpack (4.0.1) lib/action_view/helpers/capture_helper.rb:200:in `with_output_buffer'
  actionpack (4.0.1) lib/action_view/helpers/capture_helper.rb:38:in `capture'
  actionpack (4.0.1) lib/action_view/helpers/form_helper.rb:435:in `form_for'
  app/views/posts/_form.html.erb:1:in `_app_views_posts__form_html_erb___3208457342797265952_70184270357980'
  actionpack (4.0.1) lib/action_view/template.rb:143:in `block in render'
  activesupport (4.0.1) lib/active_support/notifications.rb:161:in `instrument'
  actionpack (4.0.1) lib/action_view/template.rb:141:in `render'
  actionpack (4.0.1) lib/action_view/renderer/partial_renderer.rb:306:in `render_partial'
  actionpack (4.0.1) lib/action_view/renderer/partial_renderer.rb:279:in `block in render'
  actionpack (4.0.1) lib/action_view/renderer/abstract_renderer.rb:38:in `block in instrument'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `block in instrument'
  activesupport (4.0.1) lib/active_support/notifications/instrumenter.rb:20:in `instrument'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `instrument'
  actionpack (4.0.1) lib/action_view/renderer/abstract_renderer.rb:38:in `instrument'
  actionpack (4.0.1) lib/action_view/renderer/partial_renderer.rb:278:in `render'
  actionpack (4.0.1) lib/action_view/renderer/renderer.rb:47:in `render_partial'
  actionpack (4.0.1) lib/action_view/renderer/renderer.rb:21:in `render'
  actionpack (4.0.1) lib/action_view/helpers/rendering_helper.rb:24:in `render'
  app/views/posts/new.html.erb:3:in `_app_views_posts_new_html_erb___3349041945588810667_70184270250700'
  actionpack (4.0.1) lib/action_view/template.rb:143:in `block in render'
  activesupport (4.0.1) lib/active_support/notifications.rb:161:in `instrument'
  actionpack (4.0.1) lib/action_view/template.rb:141:in `render'
  actionpack (4.0.1) lib/action_view/renderer/template_renderer.rb:49:in `block (2 levels) in render_template'
  actionpack (4.0.1) lib/action_view/renderer/abstract_renderer.rb:38:in `block in instrument'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `block in instrument'
  activesupport (4.0.1) lib/active_support/notifications/instrumenter.rb:20:in `instrument'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `instrument'
  actionpack (4.0.1) lib/action_view/renderer/abstract_renderer.rb:38:in `instrument'
  actionpack (4.0.1) lib/action_view/renderer/template_renderer.rb:48:in `block in render_template'
  actionpack (4.0.1) lib/action_view/renderer/template_renderer.rb:56:in `render_with_layout'
  actionpack (4.0.1) lib/action_view/renderer/template_renderer.rb:47:in `render_template'
  actionpack (4.0.1) lib/action_view/renderer/template_renderer.rb:17:in `render'
  actionpack (4.0.1) lib/action_view/renderer/renderer.rb:42:in `render_template'
  actionpack (4.0.1) lib/action_view/renderer/renderer.rb:23:in `render'
  actionpack (4.0.1) lib/abstract_controller/rendering.rb:127:in `_render_template'
  actionpack (4.0.1) lib/action_controller/metal/streaming.rb:219:in `_render_template'
  actionpack (4.0.1) lib/abstract_controller/rendering.rb:120:in `render_to_body'
  actionpack (4.0.1) lib/action_controller/metal/rendering.rb:33:in `render_to_body'
  actionpack (4.0.1) lib/action_controller/metal/renderers.rb:26:in `render_to_body'
  actionpack (4.0.1) lib/abstract_controller/rendering.rb:97:in `render'
  actionpack (4.0.1) lib/action_controller/metal/rendering.rb:16:in `render'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
  activesupport (4.0.1) lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/benchmark.rb:296:in `realtime'
  activesupport (4.0.1) lib/active_support/core_ext/benchmark.rb:12:in `ms'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:41:in `block in render'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
  activerecord (4.0.1) lib/active_record/railties/controller_runtime.rb:25:in `cleanup_view_runtime'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:40:in `render'
  actionpack (4.0.1) lib/action_controller/metal/implicit_render.rb:10:in `default_render'
  actionpack (4.0.1) lib/action_controller/metal/implicit_render.rb:5:in `send_action'
  actionpack (4.0.1) lib/abstract_controller/base.rb:189:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/rendering.rb:10:in `process_action'
  actionpack (4.0.1) lib/abstract_controller/callbacks.rb:18:in `block in process_action'
  activesupport (4.0.1) lib/active_support/callbacks.rb:423:in `_run__3493519188334524884__process_action__callbacks'
  activesupport (4.0.1) lib/active_support/callbacks.rb:80:in `run_callbacks'
  actionpack (4.0.1) lib/abstract_controller/callbacks.rb:17:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/rescue.rb:29:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `block in instrument'
  activesupport (4.0.1) lib/active_support/notifications/instrumenter.rb:20:in `instrument'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `instrument'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:30:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/params_wrapper.rb:245:in `process_action'
  activerecord (4.0.1) lib/active_record/railties/controller_runtime.rb:18:in `process_action'
  actionpack (4.0.1) lib/abstract_controller/base.rb:136:in `process'
  actionpack (4.0.1) lib/abstract_controller/rendering.rb:44:in `process'
  actionpack (4.0.1) lib/action_controller/metal.rb:195:in `dispatch'
  actionpack (4.0.1) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
  actionpack (4.0.1) lib/action_controller/metal.rb:231:in `block in action'
  actionpack (4.0.1) lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
  actionpack (4.0.1) lib/action_dispatch/routing/route_set.rb:48:in `call'
  actionpack (4.0.1) lib/action_dispatch/journey/router.rb:71:in `block in call'
  actionpack (4.0.1) lib/action_dispatch/journey/router.rb:59:in `call'
  actionpack (4.0.1) lib/action_dispatch/routing/route_set.rb:680:in `call'
  meta_request (0.2.8) lib/meta_request/middlewares/app_request_handler.rb:13:in `call'
  rack-contrib (1.1.0) lib/rack/contrib/response_headers.rb:17:in `call'
  meta_request (0.2.8) lib/meta_request/middlewares/headers.rb:16:in `call'
  meta_request (0.2.8) lib/meta_request/middlewares/meta_request_handler.rb:13:in `call'
  rack (1.5.2) lib/rack/etag.rb:23:in `call'
  rack (1.5.2) lib/rack/conditionalget.rb:25:in `call'
  rack (1.5.2) lib/rack/head.rb:11:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/params_parser.rb:27:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/flash.rb:241:in `call'
  rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context'
  rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/cookies.rb:486:in `call'
  activerecord (4.0.1) lib/active_record/query_cache.rb:36:in `call'
  activerecord (4.0.1) lib/active_record/connection_adapters/abstract/connection_pool.rb:626:in `call'
  activerecord (4.0.1) lib/active_record/migration.rb:369:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
  activesupport (4.0.1) lib/active_support/callbacks.rb:373:in `_run__757197537197374788__call__callbacks'
  activesupport (4.0.1) lib/active_support/callbacks.rb:80:in `run_callbacks'
  actionpack (4.0.1) lib/action_dispatch/middleware/callbacks.rb:27:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/reloader.rb:64:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
  better_errors (1.0.1) lib/better_errors/middleware.rb:84:in `protected_app_call'
  better_errors (1.0.1) lib/better_errors/middleware.rb:79:in `better_errors_call'
  better_errors (1.0.1) lib/better_errors/middleware.rb:56:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.0.1) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.0.1) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.0.1) lib/active_support/tagged_logging.rb:67:in `block in tagged'
  activesupport (4.0.1) lib/active_support/tagged_logging.rb:25:in `tagged'
  activesupport (4.0.1) lib/active_support/tagged_logging.rb:67:in `tagged'
  railties (4.0.1) lib/rails/rack/logger.rb:20:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.5.2) lib/rack/methodoverride.rb:21:in `call'
  rack (1.5.2) lib/rack/runtime.rb:17:in `call'
  activesupport (4.0.1) lib/active_support/cache/strategy/local_cache.rb:83:in `call'
  rack (1.5.2) lib/rack/lock.rb:17:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/static.rb:64:in `call'
  rack (1.5.2) lib/rack/sendfile.rb:112:in `call'
  railties (4.0.1) lib/rails/engine.rb:511:in `call'
  railties (4.0.1) lib/rails/application.rb:97:in `call'
  rack (1.5.2) lib/rack/lock.rb:17:in `call'
  rack (1.5.2) lib/rack/content_length.rb:14:in `call'
  rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'



Started GET "/posts/new" for 127.0.0.1 at 2013-12-11 09:09:12 +0200
Processing by PostsController#new as HTML
  [1m[35mUser Load (0.7ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1
  Rendered posts/_form.html.erb (22.8ms)
  Rendered posts/new.html.erb within layouts/application (27.8ms)
Completed 500  in 47ms

NoMethodError - undefined method `body' for #<Post:0x007faa185edef8>:
  activemodel (4.0.1) lib/active_model/attribute_methods.rb:439:in `method_missing'
  activerecord (4.0.1) lib/active_record/attribute_methods.rb:155:in `method_missing'
  actionpack (4.0.1) lib/action_view/helpers/tags/base.rb:28:in `value'
  actionpack (4.0.1) lib/action_view/helpers/tags/base.rb:37:in `value_before_type_cast'
  actionpack (4.0.1) lib/action_view/helpers/tags/text_area.rb:13:in `block in render'
  actionpack (4.0.1) lib/action_view/helpers/tags/text_area.rb:13:in `render'
  actionpack (4.0.1) lib/action_view/helpers/form_helper.rb:870:in `text_area'
  actionpack (4.0.1) lib/action_view/helpers/form_helper.rb:1262:in `text_area'
  app/views/posts/_form.html.erb:4:in `block in _app_views_posts__form_html_erb___3208457342797265952_70184265153860'
  actionpack (4.0.1) lib/action_view/helpers/capture_helper.rb:38:in `block in capture'
  actionpack (4.0.1) lib/action_view/helpers/capture_helper.rb:200:in `with_output_buffer'
  actionpack (4.0.1) lib/action_view/helpers/capture_helper.rb:38:in `capture'
  actionpack (4.0.1) lib/action_view/helpers/form_helper.rb:435:in `form_for'
  app/views/posts/_form.html.erb:1:in `_app_views_posts__form_html_erb___3208457342797265952_70184265153860'
  actionpack (4.0.1) lib/action_view/template.rb:143:in `block in render'
  activesupport (4.0.1) lib/active_support/notifications.rb:161:in `instrument'
  actionpack (4.0.1) lib/action_view/template.rb:141:in `render'
  actionpack (4.0.1) lib/action_view/renderer/partial_renderer.rb:306:in `render_partial'
  actionpack (4.0.1) lib/action_view/renderer/partial_renderer.rb:279:in `block in render'
  actionpack (4.0.1) lib/action_view/renderer/abstract_renderer.rb:38:in `block in instrument'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `block in instrument'
  activesupport (4.0.1) lib/active_support/notifications/instrumenter.rb:20:in `instrument'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `instrument'
  actionpack (4.0.1) lib/action_view/renderer/abstract_renderer.rb:38:in `instrument'
  actionpack (4.0.1) lib/action_view/renderer/partial_renderer.rb:278:in `render'
  actionpack (4.0.1) lib/action_view/renderer/renderer.rb:47:in `render_partial'
  actionpack (4.0.1) lib/action_view/renderer/renderer.rb:21:in `render'
  actionpack (4.0.1) lib/action_view/helpers/rendering_helper.rb:24:in `render'
  app/views/posts/new.html.erb:3:in `_app_views_posts_new_html_erb___3349041945588810667_70184265031080'
  actionpack (4.0.1) lib/action_view/template.rb:143:in `block in render'
  activesupport (4.0.1) lib/active_support/notifications.rb:161:in `instrument'
  actionpack (4.0.1) lib/action_view/template.rb:141:in `render'
  actionpack (4.0.1) lib/action_view/renderer/template_renderer.rb:49:in `block (2 levels) in render_template'
  actionpack (4.0.1) lib/action_view/renderer/abstract_renderer.rb:38:in `block in instrument'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `block in instrument'
  activesupport (4.0.1) lib/active_support/notifications/instrumenter.rb:20:in `instrument'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `instrument'
  actionpack (4.0.1) lib/action_view/renderer/abstract_renderer.rb:38:in `instrument'
  actionpack (4.0.1) lib/action_view/renderer/template_renderer.rb:48:in `block in render_template'
  actionpack (4.0.1) lib/action_view/renderer/template_renderer.rb:56:in `render_with_layout'
  actionpack (4.0.1) lib/action_view/renderer/template_renderer.rb:47:in `render_template'
  actionpack (4.0.1) lib/action_view/renderer/template_renderer.rb:17:in `render'
  actionpack (4.0.1) lib/action_view/renderer/renderer.rb:42:in `render_template'
  actionpack (4.0.1) lib/action_view/renderer/renderer.rb:23:in `render'
  actionpack (4.0.1) lib/abstract_controller/rendering.rb:127:in `_render_template'
  actionpack (4.0.1) lib/action_controller/metal/streaming.rb:219:in `_render_template'
  actionpack (4.0.1) lib/abstract_controller/rendering.rb:120:in `render_to_body'
  actionpack (4.0.1) lib/action_controller/metal/rendering.rb:33:in `render_to_body'
  actionpack (4.0.1) lib/action_controller/metal/renderers.rb:26:in `render_to_body'
  actionpack (4.0.1) lib/abstract_controller/rendering.rb:97:in `render'
  actionpack (4.0.1) lib/action_controller/metal/rendering.rb:16:in `render'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
  activesupport (4.0.1) lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/benchmark.rb:296:in `realtime'
  activesupport (4.0.1) lib/active_support/core_ext/benchmark.rb:12:in `ms'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:41:in `block in render'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
  activerecord (4.0.1) lib/active_record/railties/controller_runtime.rb:25:in `cleanup_view_runtime'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:40:in `render'
  actionpack (4.0.1) lib/action_controller/metal/implicit_render.rb:10:in `default_render'
  actionpack (4.0.1) lib/action_controller/metal/implicit_render.rb:5:in `send_action'
  actionpack (4.0.1) lib/abstract_controller/base.rb:189:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/rendering.rb:10:in `process_action'
  actionpack (4.0.1) lib/abstract_controller/callbacks.rb:18:in `block in process_action'
  activesupport (4.0.1) lib/active_support/callbacks.rb:423:in `_run__3493519188334524884__process_action__callbacks'
  activesupport (4.0.1) lib/active_support/callbacks.rb:80:in `run_callbacks'
  actionpack (4.0.1) lib/abstract_controller/callbacks.rb:17:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/rescue.rb:29:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `block in instrument'
  activesupport (4.0.1) lib/active_support/notifications/instrumenter.rb:20:in `instrument'
  activesupport (4.0.1) lib/active_support/notifications.rb:159:in `instrument'
  actionpack (4.0.1) lib/action_controller/metal/instrumentation.rb:30:in `process_action'
  actionpack (4.0.1) lib/action_controller/metal/params_wrapper.rb:245:in `process_action'
  activerecord (4.0.1) lib/active_record/railties/controller_runtime.rb:18:in `process_action'
  actionpack (4.0.1) lib/abstract_controller/base.rb:136:in `process'
  actionpack (4.0.1) lib/abstract_controller/rendering.rb:44:in `process'
  actionpack (4.0.1) lib/action_controller/metal.rb:195:in `dispatch'
  actionpack (4.0.1) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
  actionpack (4.0.1) lib/action_controller/metal.rb:231:in `block in action'
  actionpack (4.0.1) lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
  actionpack (4.0.1) lib/action_dispatch/routing/route_set.rb:48:in `call'
  actionpack (4.0.1) lib/action_dispatch/journey/router.rb:71:in `block in call'
  actionpack (4.0.1) lib/action_dispatch/journey/router.rb:59:in `call'
  actionpack (4.0.1) lib/action_dispatch/routing/route_set.rb:680:in `call'
  meta_request (0.2.8) lib/meta_request/middlewares/app_request_handler.rb:13:in `call'
  rack-contrib (1.1.0) lib/rack/contrib/response_headers.rb:17:in `call'
  meta_request (0.2.8) lib/meta_request/middlewares/headers.rb:16:in `call'
  meta_request (0.2.8) lib/meta_request/middlewares/meta_request_handler.rb:13:in `call'
  rack (1.5.2) lib/rack/etag.rb:23:in `call'
  rack (1.5.2) lib/rack/conditionalget.rb:25:in `call'
  rack (1.5.2) lib/rack/head.rb:11:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/params_parser.rb:27:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/flash.rb:241:in `call'
  rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context'
  rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/cookies.rb:486:in `call'
  activerecord (4.0.1) lib/active_record/query_cache.rb:36:in `call'
  activerecord (4.0.1) lib/active_record/connection_adapters/abstract/connection_pool.rb:626:in `call'
  activerecord (4.0.1) lib/active_record/migration.rb:369:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
  activesupport (4.0.1) lib/active_support/callbacks.rb:373:in `_run__757197537197374788__call__callbacks'
  activesupport (4.0.1) lib/active_support/callbacks.rb:80:in `run_callbacks'
  actionpack (4.0.1) lib/action_dispatch/middleware/callbacks.rb:27:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/reloader.rb:64:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
  better_errors (1.0.1) lib/better_errors/middleware.rb:84:in `protected_app_call'
  better_errors (1.0.1) lib/better_errors/middleware.rb:79:in `better_errors_call'
  better_errors (1.0.1) lib/better_errors/middleware.rb:56:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.0.1) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.0.1) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.0.1) lib/active_support/tagged_logging.rb:67:in `block in tagged'
  activesupport (4.0.1) lib/active_support/tagged_logging.rb:25:in `tagged'
  activesupport (4.0.1) lib/active_support/tagged_logging.rb:67:in `tagged'
  railties (4.0.1) lib/rails/rack/logger.rb:20:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.5.2) lib/rack/methodoverride.rb:21:in `call'
  rack (1.5.2) lib/rack/runtime.rb:17:in `call'
  activesupport (4.0.1) lib/active_support/cache/strategy/local_cache.rb:83:in `call'
  rack (1.5.2) lib/rack/lock.rb:17:in `call'
  actionpack (4.0.1) lib/action_dispatch/middleware/static.rb:64:in `call'
  rack (1.5.2) lib/rack/sendfile.rb:112:in `call'
  railties (4.0.1) lib/rails/engine.rb:511:in `call'
  railties (4.0.1) lib/rails/application.rb:97:in `call'
  rack (1.5.2) lib/rack/lock.rb:17:in `call'
  rack (1.5.2) lib/rack/content_length.rb:14:in `call'
  rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
  /home/amir/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'



Started POST "/__better_errors/70184266745560/variables" for 127.0.0.1 at 2013-12-11 09:09:12 +0200
